<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/border_bkg"
    android:orientation="vertical" >

    <include layout="@layout/include_activity_title" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <com.sjw.heartchat.widget.MyViewPager
            android:id="@+id/vp_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent" 
            android:layout_marginBottom="55dip"/>

        <Button
            android:id="@+id/btn_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="20dip"
            android:text="添加信息"
            android:visibility="gone" />

        <Button
            android:id="@+id/btn_test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="20dip"
            android:layout_marginRight="100dip"
            android:text="测试Activity"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical" >

            <RadioGroup
                android:id="@+id/rg_tab"
                android:layout_width="match_parent"
                android:layout_height="50dip"
                android:layout_gravity="center"
                android:background="@drawable/tab_bg"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="visible" >

                <RadioButton
                    android:id="@+id/rb_after"
                    style="@style/tab_rb"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:checked="true"
                    android:text="饭后" />

                <RadioButton
                    android:id="@+id/rb_friend"
                    style="@style/tab_rb"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:text="槽友" />

                <RadioButton
                    android:id="@+id/rb_mine"
                    style="@style/tab_rb"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:text="我的" />
            </RadioGroup>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>