<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dip" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentRight="true" >

        <ProgressBar
            android:id="@+id/pb_right_chat"
            android:layout_width="20dip"
            android:layout_height="20dip" />

        <TextView
            android:id="@+id/tv_right_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="失败" />

        <TextView
            android:id="@+id/tv_chat_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="右边消息"
            android:layout_marginLeft="10dip" />
    </LinearLayout>

</RelativeLayout>