<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.sjw.heartchat.widget.LoadMoreListView
        android:id="@+id/lv_pub_msg"
        android:layout_width="match_parent"
        android:layout_height="match_parent" 
        android:divider="@color/transparent"
        android:paddingTop="10dip">
    </com.sjw.heartchat.widget.LoadMoreListView>

</LinearLayout>